{
  "format": "molen/project@1",
  "name": "top-down-arena",
  "scenes": { "main": "scene.json" },
  "defaultScene": "main",
  "types": ["types/arena.types.json"],
  "assets": {},
  "reservations": [{ "namespace": "arena", "owner": "examples" }],
  "codegen": { "out": "src/gen/molen-types.ts" }
}
