{
  "name": "@bendyline/molen-docs-site",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "The molen.dev documentation site: guides, generated API reference, schemas, and samples",
  "scripts": {
    "gen": "node scripts/run-site.mjs gen",
    "gen:check": "node scripts/run-site.mjs check",
    "dev": "node scripts/run-site.mjs dev",
    "build": "node scripts/run-site.mjs build",
    "stage": "node scripts/run-site.mjs stage",
    "preview": "vitepress preview",
    "test:unit": "node --test scripts/test/site-lock.test.mjs",
    "lint": "biome check scripts"
  },
  "devDependencies": {
    "@bendyline/molen-examples-city-courier": "workspace:*",
    "@bendyline/molen-examples-cubes": "workspace:*",
    "@bendyline/molen-examples-data-viz": "workspace:*",
    "@bendyline/molen-examples-earth-view": "workspace:*",
    "@bendyline/molen-examples-figures-gallery": "workspace:*",
    "@bendyline/molen-examples-home": "workspace:*",
    "@bendyline/molen-examples-lantern-dungeon": "workspace:*",
    "@bendyline/molen-examples-skybound": "workspace:*",
    "@bendyline/molen-examples-terrain-flyover": "workspace:*",
    "@bendyline/molen-examples-top-down-arena": "workspace:*",
    "@bendyline/molen-examples-world-explorer": "workspace:*",
    "@bendyline/molen-pack": "workspace:*",
    "@bendyline/molen-tooling": "workspace:*",
    "typedoc": "^0.28.20",
    "typedoc-plugin-markdown": "^4.13.0",
    "typescript": "catalog:",
    "vitepress": "^1.6.4"
  }
}
