{
  "format": "molen/project@1",
  "name": "molen-asset-red-barn",
  "scenes": {
    "main": "scene.json"
  },
  "defaultScene": "main",
  "types": [],
  "assets": {
    "red_barn_weathered": "assets/red_barn_weathered/asset.json"
  },
  "reservations": [],
  "codegen": {
    "out": "gen/molen-types.ts"
  }
}
